# DNS 관리를 위한 Cloudflare 계정 이메일
CLOUDFLARE_EMAIL=your@email.com
# DNS 레코드를 편집할 권한이 있는 Cloudflare API 토큰
CLOUDFLARE_API_TOKEN=abcd1234
# DDNS 대상 도메인 영역 ID
CLOUDFLARE_ZONE_ID=efgh5678
# 생성된 CloudFlare Worker의 도메인 주소(또는 사용자 지정 주소)
CLOUDFLARE_WORKERS_HOSTNAME=project.user.workers.dev
# DDNS 대상 레코드 유형(비워두면 기본값은 A)
CLOUDFLARE_RECORD_TYPE=A
# 서버에 사용할 도메인
CLOUDFLARE_DDNS_TARGET_DOMAIN=domain.com
# 서버에 사용할 서브도메인(사용하지 않는 경우 비워 둠)
CLOUDFLARE_DDNS_TARGET_SUB_DOMAIN=sub
# 일괄 반복 실행 간격(초)(비워두면 기본값은 60초)
BATCH_LOOP_SECOND=60
